DATABASE_URL="postgresql://docker:docker@localhost:5432/docker?schema=public"
BASE_URL=http://localhost:3000
PRISMIC_API_TOKEN=
NEXT_PUBLIC_PRISMIC_REPOSITORY_NAME=iqasport-referee
NEXT_PUBLIC_GA_TOKEN=notarealtoken
NEXT_PUBLIC_SITE_URL=https://iqasport-com.vercel.app