defaults.url=https://sentry.io/
defaults.org=international-quidditch-associ
defaults.project=international-quidditch-associ
cli.executable=../../../../../.npm/_npx/87851/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
